#Thu Nov 28 21:01:14 GMT+01:00 2024
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\CommandLineArguments.java=1731945252696
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\DataCommandLineParser.java=1732793041309
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\Util.java=1731916322572
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\DataAssetApp.java=1732806065497
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\exporter\\CsvExporterVehicles.java=1732822733004
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\exporter\\Exporter.java=1732806327423
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\loader\\DataAssetLoader.java=1732820792641
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\loader\\DataAssetParameters.java=1732810902155
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\loader\\DataAssetResult.java=1732806413344
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\loader\\DataFeedParameters.java=1732810798521
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\util\\CommandLineArguments.java=1732813183835
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\util\\FakeVehicleDataCache.java=1732806643017
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\util\\VehicleData.java=1732806592853
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\dataasset\\worker\\DataAssetWorker.java=1732813481097
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\CommandLineArguments.java=1732567602162
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\DataFeedApp.java=1732791760976
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\cache\\ControllerCache.java=1732791760979
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\cache\\DeviceCache.java=1732791760980
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\cache\\DiagnosticCache.java=1732791760981
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\cache\\DriverCache.java=1732791760982
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\cache\\FailureModeCache.java=1732791760983
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\cache\\GeotabEntityCache.java=1732791760984
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\cache\\UnitOfMeasureCache.java=1732791760985
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\cli\\CommandLineArguments.java=1732806524168
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\exporter\\ConsoleExporter.java=1732791760988
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\exporter\\CsvExporter.java=1732791760989
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\exporter\\Exporter.java=1732791760991
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\loader\\DataFeedLoader.java=1732791810720
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\loader\\DataFeedParameters.java=1732791810722
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\loader\\DataFeedResult.java=1732791810723
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\datafeed\\worker\\DataFeedWorker.java=1732791760995
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\getcount\\GetCountApp.java=1731916322585
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\getlogs\\GetLogsApp.java=1731916322588
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\importdevices\\CsvDeviceEntry.java=1731916322590
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\importdevices\\ImportDevicesApp.java=1731916322590
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\importgroups\\CsvGroupEntry.java=1731916322590
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\importgroups\\ImportGroupsApp.java=1731916322590
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\importusers\\ImportUsersApp.java=1731916322590
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\importusers\\UserDetails.java=1731916322590
C\:\\git\\my-geotab-proyect\\src\\main\\java\\com\\geotab\\sdk\\textmessage\\SendTextMessageApp.java=1731916322590
configuration*?=98B6C3E553805AAE50A7A30E870AD2F80CD85C52
